[main] proj2_2 1000 (0) exception: trapped!
[main] proj2_2 1000 (0) exception: code 0xC0000005 at 0x61054DA4
[main] proj2_2 1000 (0) exception: ax 0x68677568 bx 0x244F064 cx 0x2450670 dx 0x2450670
[main] proj2_2 1000 (0) exception: si 0x244EF5C di 0x244F0A8 bp 0x244EED0 sp 0x244EECC
[main] proj2_2 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] proj2_2 1000 (0) stack: Stack trace:
[main] proj2_2 1000 (0) stack: frame 0: sp = 0x244E4B0, pc = 0x6100A2C3
[main] proj2_2 1000 (0) stack: frame 1: sp = 0x244E4EC, pc = 0x770961D2
[main] proj2_2 1000 (0) stack: frame 2: sp = 0x244E510, pc = 0x770961A4
[main] proj2_2 1000 (0) stack: frame 3: sp = 0x244E970, pc = 0x770841B6
[main] proj2_2 1000 (0) stack: frame 4: sp = 0x244EED0, pc = 0x401E98
[main] proj2_2 1000 (0) stack: frame 5: sp = 0x244EF0C, pc = 0x4016C6
[main] proj2_2 1000 (0) stack: frame 6: sp = 0x244EFEC, pc = 0x401564
[main] proj2_2 1000 (0) stack: frame 7: sp = 0x244FF00, pc = 0x61004402
[main] proj2_2 1000 (0) stack: frame 8: sp = 0x244FF48, pc = 0x61004420
[main] proj2_2 1000 (0) stack: frame 9: sp = 0x244FF54, pc = 0x4021AE
[main] proj2_2 1000 (0) stack: frame 10: sp = 0x244FF64, pc = 0x40103A
[main] proj2_2 1000 (0) stack: frame 11: sp = 0x244FF80, pc = 0x76B68744
[main] proj2_2 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x7707587D
[main] proj2_2 1000 (0) stack: frame 13: sp = 0x244FFDC, pc = 0x7707584D
[main] proj2_2 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] proj2_2 1000 (0) stack: End of stack trace
